                                        Hypertension
                                           No  Yes  Sum
  KLINIK KESIHATAN AIR TAWAR 2              0   62   62
  KLINIK KESIHATAN AYER BALOI              22  182  204
  KLINIK KESIHATAN BALAKONG                24  141  165
  KLINIK KESIHATAN BATU ANAM               33  233  266
  KLINIK KESIHATAN BERANANG                27  177  204
  KLINIK KESIHATAN BULUH KASAP             50   93  143
  KLINIK KESIHATAN CHAAH                   32  188  220
  KLINIK KESIHATAN PARIT SULONG            19  228  247
  KLINIK KESIHATAN RENGIT                  20  271  291
  KLINIK KESIHATAN SENING                  18  137  155
  KLINIK KESIHATAN SRI GADING              21  181  202
  KLINIK KESIHATAN SUNGAI BESAR            23  196  219
  KLINIK KESIHATAN TANJUNG KARANG          13  200  213
  KLINIK KESIHATAN TELOK DATOK             33  225  258
  KLINIK KESIHATAN TELOK PANGLIMA GARANG   19   64   83
  KLINIK KESIHATAN TONGKANG PECAH          12  205  217
  Sum                                     366 2783 3149

 By Month 
                                        Hypertension
                                          Apr  Mar  Feb  Jan  Dec  Nov  Sum
  KLINIK KESIHATAN AIR TAWAR 2             62    0    0    0    0    0   62
  KLINIK KESIHATAN AYER BALOI             106   16   18   25    7   10  182
  KLINIK KESIHATAN BALAKONG                79   18   16   10    0   18  141
  KLINIK KESIHATAN BATU ANAM              113   24   24   22   25   25  233
  KLINIK KESIHATAN BERANANG                91   18   18   12   20   18  177
  KLINIK KESIHATAN BULUH KASAP             20   14   19   15    5   20   93
  KLINIK KESIHATAN CHAAH                   89   26   23   18   15   17  188
  KLINIK KESIHATAN PARIT SULONG           107   22   20   25   27   27  228
  KLINIK KESIHATAN RENGIT                 131   28   29   25   31   27  271
  KLINIK KESIHATAN SENING                  82   20   13    7    8    7  137
  KLINIK KESIHATAN SRI GADING              84   21   19   21   19   17  181
  KLINIK KESIHATAN SUNGAI BESAR            95   20   21   21   19   20  196
  KLINIK KESIHATAN TANJUNG KARANG         102   23   19   22   15   19  200
  KLINIK KESIHATAN TELOK DATOK            114   26   21   22   22   20  225
  KLINIK KESIHATAN TELOK PANGLIMA GARANG   30   18    0    0    0   16   64
  KLINIK KESIHATAN TONGKANG PECAH         108   23   27   22   15   10  205
  Sum                                    1413  317  287  267  228  271 2783
