                                 Hypertension
                                    No  Yes  Sum
  KLINIK KESIHATAN AYER BALOI       19   97  116
  KLINIK KESIHATAN BALAKONG         11   45   56
  KLINIK KESIHATAN BATU ANAM        33  233  266
  KLINIK KESIHATAN BERANANG         27  177  204
  KLINIK KESIHATAN CHAAH             3   10   13
  KLINIK KESIHATAN PARIT SULONG     19  228  247
  KLINIK KESIHATAN RENGIT           20  271  291
  KLINIK KESIHATAN SENING            9   32   41
  KLINIK KESIHATAN SRI GADING       21  181  202
  KLINIK KESIHATAN SUNGAI BESAR     23  196  219
  KLINIK KESIHATAN TELOK DATOK      33  225  258
  KLINIK KESIHATAN TONGKANG PECAH    6   61   67
  Sum                              224 1756 1980

 By Month 
                                 Hypertension
                                   Apr  Mar  Feb  Jan  Dec  Nov  Sum
  KLINIK KESIHATAN AYER BALOI       52   10   10   25    0    0   97
  KLINIK KESIHATAN BALAKONG         16   17    0    0    0   12   45
  KLINIK KESIHATAN BATU ANAM       113   24   24   22   25   25  233
  KLINIK KESIHATAN BERANANG         91   18   18   12   20   18  177
  KLINIK KESIHATAN CHAAH             0    2    8    0    0    0   10
  KLINIK KESIHATAN PARIT SULONG    107   22   20   25   27   27  228
  KLINIK KESIHATAN RENGIT          131   28   29   25   31   27  271
  KLINIK KESIHATAN SENING            7    9    8    4    1    3   32
  KLINIK KESIHATAN SRI GADING       84   21   19   21   19   17  181
  KLINIK KESIHATAN SUNGAI BESAR     95   20   21   21   19   20  196
  KLINIK KESIHATAN TELOK DATOK     114   26   21   22   22   20  225
  KLINIK KESIHATAN TONGKANG PECAH   48   13    0    0    0    0   61
  Sum                              858  210  178  177  164  169 1756
