                                        Diabetes
                                           No  Yes  Sum
  KK Demo One                               0    2    2
  KLINIK KESIHATAN AIR TAWAR 2             60   77  137
  KLINIK KESIHATAN AYER BALOI             118  131  249
  KLINIK KESIHATAN BALAKONG                67  138  205
  KLINIK KESIHATAN BATU ANAM              136  130  266
  KLINIK KESIHATAN BATU ARANG               7   97  104
  KLINIK KESIHATAN BERANANG                73  131  204
  KLINIK KESIHATAN BUKIT NAGA              12   10   22
  KLINIK KESIHATAN BULUH KASAP            120  105  225
  KLINIK KESIHATAN CHAAH                   61  159  220
  KLINIK KESIHATAN IJOK                    42  109  151
  KLINIK KESIHATAN PARIT SULONG           108  139  247
  KLINIK KESIHATAN PONTIAN                 16   19   35
  KLINIK KESIHATAN RENGIT                 137  154  291
  KLINIK KESIHATAN SENING                  69   86  155
  KLINIK KESIHATAN SRI GADING              68  134  202
  KLINIK KESIHATAN SUNGAI BESAR            81  148  229
  KLINIK KESIHATAN TANJUNG KARANG          47  178  225
  KLINIK KESIHATAN TELOK DATOK            127  131  258
  KLINIK KESIHATAN TELOK PANGLIMA GARANG  118  114  232
  KLINIK KESIHATAN TONGKANG PECAH         126  137  263
  Sum                                    1593 2329 3922

 By Month 
                                        Diabetes
                                          Apr  Mar  Feb  Jan  Dec  Nov  Sum
  KK Demo One                               2    0    0    0    0    0    2
  KLINIK KESIHATAN AIR TAWAR 2             68    0    0    0    0    9   77
  KLINIK KESIHATAN AYER BALOI              68   12   13   16   10   12  131
  KLINIK KESIHATAN BALAKONG                60   19   15   13   13   18  138
  KLINIK KESIHATAN BATU ANAM               60   13   15   15   14   13  130
  KLINIK KESIHATAN BATU ARANG              97    0    0    0    0    0   97
  KLINIK KESIHATAN BERANANG                56   15   13   15   17   15  131
  KLINIK KESIHATAN BUKIT NAGA               0    0    0    0    5    5   10
  KLINIK KESIHATAN BULUH KASAP             53   10   10   11   10   11  105
  KLINIK KESIHATAN CHAAH                   71   22   18   17   14   17  159
  KLINIK KESIHATAN IJOK                    63   20   18    0    8    0  109
  KLINIK KESIHATAN PARIT SULONG            66   14   16   16   14   13  139
  KLINIK KESIHATAN PONTIAN                  9    0    0    0    0   10   19
  KLINIK KESIHATAN RENGIT                  74   15   16   15   17   17  154
  KLINIK KESIHATAN SENING                  40   12   11    6   10    7   86
  KLINIK KESIHATAN SRI GADING              62   14   15   15   16   12  134
  KLINIK KESIHATAN SUNGAI BESAR            86   12   12   11   17   10  148
  KLINIK KESIHATAN TANJUNG KARANG          93   18   17   15   18   17  178
  KLINIK KESIHATAN TELOK DATOK             73   15   10   12   11   10  131
  KLINIK KESIHATAN TELOK PANGLIMA GARANG   59   13   10    9   13   10  114
  KLINIK KESIHATAN TONGKANG PECAH          65   15   16   14   16   11  137
  Sum                                    1225  239  225  200  223  217 2329
